debug=false
oauth.consumerKey=6pxkHZvw49ZLCX428rn4g
oauth.consumerSecret=Df1LNqUSN6seTx3XLOPdJSY1VCWZrW2kSBgXYyTP5Y
oauth.accessToken=19338420-i1PYHFp6oWosx87WkEVgRhn7Py101CL4yGE6wqsQ
oauth.accessTokenSecret=klt1Vh5gicyR85Ukg629K6YY5ylK6RpJ4emFAzNFY
jsonStoreEnabled=true